user42	0.2517117245120264	Selfish	domain6	object104	Edit	0.958831854306786	Top_Secret
user60	0.7194893873723751	Selfish	domain0	object2	Edit	0.8744126147846923	Secret
user82	0.9350172507635712	Selfish	domain4	object40	View	0.6830738227997797	Confidential
user54	0.81773883300095	Honest	domain4	object43	View	0.9023357192412731	Top_Secret
user25	0.489297419378324	Selfish	domain6	object100	Edit	0.9604853523161798	Top_Secret
user61	0.03481915072987048	Honest	domain5	object52	View	0.5376671434653879	Unclassified
user27	0.8423178565373876	Malicious	domain4	object43	View	0.9023357192412731	Top_Secret
user29	0.16971147459917152	Malicious	domain3	object39	View	0.8839958585691639	Secret
user4	0.5222493787730135	Honest	domain5	object52	Execute	0.5376671434653879	Unclassified
user47	0.24651333091381492	Malicious	domain4	object42	Edit	0.891411773058255	Secret
user24	0.25402840414409605	Honest	domain4	object43	View	0.9023357192412731	Top_Secret
user82	0.9350172507635712	Selfish	domain2	object22	Execute	0.7035706067584158	Confidential
user37	0.0500790648913347	Selfish	domain4	object42	Edit	0.891411773058255	Secret
user14	0.5915866292077895	Selfish	domain0	object2	Edit	0.8744126147846923	Secret
user45	0.30553206895942076	Malicious	domain4	object48	View	0.5699656104265898	Unclassified
user62	0.35347802313620663	Malicious	domain7	object100	Edit	0.9604853523161798	Top_Secret
user74	0.3685811421510335	Selfish	domain3	object39	View	0.8839958585691639	Secret
user15	0.6466301080122816	Selfish	domain5	object54	View	0.5394097259912622	Unclassified
user22	0.9297392397702995	Selfish	domain4	object101	View	0.5480831735397268	Unclassified
user88	0.8781061849152108	Malicious	domain1	object17	View	0.5982629696488568	Unclassified
user11	0.6186702420785604	Selfish	domain8	object88	Execute	0.5330093799003321	Unclassified
user62	0.35347802313620663	Malicious	domain1	object104	Execute	0.958831854306786	Top_Secret
user16	0.6252755408998952	Malicious	domain4	object41	Edit	0.7150140126494551	Confidential
user76	0.3714440839352917	Honest	domain4	object48	View	0.5699656104265898	Unclassified
user69	0.606887305340776	Selfish	domain4	object48	View	0.5699656104265898	Unclassified
user64	0.501407387922743	Malicious	domain2	object22	Edit	0.7035706067584158	Confidential
user93	0.33570762128615017	Selfish	domain2	object22	Edit	0.7035706067584158	Confidential
user86	0.7107435091261719	Selfish	domain4	object45	Execute	0.8702675534959836	Secret
user62	0.35347802313620663	Malicious	domain9	object92	View	0.970086343003733	Top_Secret
user47	0.24651333091381492	Malicious	domain4	object43	Execute	0.9023357192412731	Top_Secret
user50	0.004563789052668239	Honest	domain1	object10	Execute	0.8912239086170692	Secret
user97	0.6393963202044538	Honest	domain5	object51	Edit	0.5461286019312095	Unclassified
user99	0.8226758752844429	Selfish	domain6	object68	Edit	0.7699535344292859	Secret
user45	0.30553206895942076	Malicious	domain9	object97	View	0.908581120227814	Top_Secret
user88	0.8781061849152108	Malicious	domain9	object92	View	0.970086343003733	Top_Secret
user97	0.6393963202044538	Honest	domain3	object34	Execute	0.9187852788187302	Top_Secret
user15	0.6466301080122816	Selfish	domain6	object68	Edit	0.7699535344292859	Secret
user48	0.0400649219082489	Selfish	domain9	object97	View	0.908581120227814	Top_Secret
user5	0.2640652910606866	Malicious	domain2	object22	Edit	0.7035706067584158	Confidential
user72	0.46470729341749734	Honest	domain5	object51	Edit	0.5461286019312095	Unclassified
user99	0.8226758752844429	Selfish	domain9	object98	Execute	0.7419592646580884	Confidential
user2	0.11061784867015731	Malicious	domain3	object100	Execute	0.9604853523161798	Top_Secret
user77	0.05697773503040655	Honest	domain2	object22	Edit	0.7035706067584158	Confidential
user37	0.0500790648913347	Selfish	domain6	object68	Edit	0.7699535344292859	Secret
user24	0.25402840414409605	Honest	domain8	object88	Execute	0.5330093799003321	Unclassified
user74	0.3685811421510335	Selfish	domain5	object52	Execute	0.5376671434653879	Unclassified
user29	0.16971147459917152	Malicious	domain9	object94	View	0.6782738753800119	Confidential
user8	0.9204029609534505	Honest	domain4	object48	View	0.5699656104265898	Unclassified
user97	0.6393963202044538	Honest	domain4	object43	View	0.9023357192412731	Top_Secret
user66	0.617379254711822	Selfish	domain0	object8	Execute	0.7158957447734432	Confidential
user27	0.8423178565373876	Malicious	domain8	object83	Edit	0.8692644844843329	Secret
user16	0.6252755408998952	Malicious	domain8	object83	Edit	0.8692644844843329	Secret
user94	0.22629534848418406	Honest	domain3	object34	Execute	0.9187852788187302	Top_Secret
user2	0.11061784867015731	Malicious	domain8	object89	Execute	0.9547789852013493	Top_Secret
user43	0.62688320172054	Malicious	domain0	object9	Edit	0.6197069999004121	Confidential
user82	0.9350172507635712	Selfish	domain6	object104	Edit	0.958831854306786	Top_Secret
user35	0.7791286087810126	Malicious	domain5	object51	Edit	0.5461286019312095	Unclassified
user88	0.8781061849152108	Malicious	domain0	object9	Edit	0.6197069999004121	Confidential
user49	0.9445411497275767	Selfish	domain8	object80	View	0.5303472164155318	Unclassified
user19	0.09514355282457183	Honest	domain9	object94	Execute	0.6782738753800119	Confidential
user81	0.5185840385483744	Selfish	domain1	object10	Execute	0.8912239086170692	Secret
user33	0.21928040863340442	Selfish	domain2	object22	Edit	0.7035706067584158	Confidential
user48	0.0400649219082489	Selfish	domain5	object51	View	0.5461286019312095	Unclassified
user48	0.0400649219082489	Selfish	domain5	object51	Edit	0.5461286019312095	Unclassified
user81	0.5185840385483744	Selfish	domain4	object41	Edit	0.7150140126494551	Confidential
user63	0.3674929813587386	Selfish	domain7	object77	Edit	0.727894371984074	Confidential
user39	0.2716986372531839	Honest	domain3	object34	Execute	0.9187852788187302	Top_Secret
user31	0.17668019406178287	Honest	domain9	object97	View	0.908581120227814	Top_Secret
user23	0.4873446842113614	Malicious	domain1	object11	Execute	0.5252198246346231	Unclassified
user10	0.34093935131287767	Selfish	domain6	object61	Edit	0.9925620909346271	Top_Secret
user54	0.81773883300095	Honest	domain8	object89	View	0.9547789852013493	Top_Secret
user17	0.45343812910672493	Malicious	domain6	object64	Execute	0.5730538152730489	Unclassified
user31	0.17668019406178287	Honest	domain0	object4	View	0.9177661830830411	Top_Secret
user3	0.06741935229601964	Selfish	domain1	object100	View	0.9604853523161798	Top_Secret
user52	0.4760708745108985	Selfish	domain2	object22	Execute	0.7035706067584158	Confidential
user57	0.4950333844453045	Selfish	domain5	object52	View	0.5376671434653879	Unclassified
user2	0.11061784867015731	Malicious	domain6	object69	View	0.9822667070950626	Top_Secret
user62	0.35347802313620663	Malicious	domain2	object22	Edit	0.7035706067584158	Confidential
user72	0.46470729341749734	Honest	domain9	object92	View	0.970086343003733	Top_Secret
user63	0.3674929813587386	Selfish	domain4	object40	View	0.6830738227997797	Confidential
user40	0.0570562836037598	Honest	domain1	object10	Execute	0.8912239086170692	Secret
user55	0.15218007548408008	Malicious	domain4	object43	View	0.9023357192412731	Top_Secret
user29	0.16971147459917152	Malicious	domain9	object94	View	0.6782738753800119	Confidential
user12	0.7520159093781348	Selfish	domain0	object7	View	0.8141681672074444	Secret
user0	0.7767027272214478	Honest	domain3	object38	Edit	0.9401594622553252	Top_Secret
user25	0.489297419378324	Selfish	domain8	object86	View	0.7100109182203405	Confidential
user73	0.713232138448803	Selfish	domain4	object45	Edit	0.8702675534959836	Secret
user28	0.8288132116703164	Selfish	domain9	object98	Execute	0.7419592646580884	Confidential
user72	0.46470729341749734	Honest	domain0	object7	Execute	0.8141681672074444	Secret
user8	0.9204029609534505	Honest	domain2	object29	View	0.9751834288760612	Top_Secret
user55	0.15218007548408008	Malicious	domain4	object42	Edit	0.891411773058255	Secret
user38	0.6669333281080947	Selfish	domain6	object64	Execute	0.5730538152730489	Unclassified
user56	0.6409466282200978	Malicious	domain2	object22	Execute	0.7035706067584158	Confidential
user2	0.11061784867015731	Malicious	domain4	object45	Execute	0.8702675534959836	Secret
user63	0.3674929813587386	Selfish	domain9	object94	Execute	0.6782738753800119	Confidential
user30	0.18064056671230472	Honest	domain3	object34	Execute	0.9187852788187302	Top_Secret
user9	0.5012424618448151	Honest	domain4	object48	View	0.5699656104265898	Unclassified
user2	0.11061784867015731	Malicious	domain4	object43	View	0.9023357192412731	Top_Secret
user23	0.4873446842113614	Malicious	domain8	object84	Edit	0.7047400089619582	Confidential
user46	0.5733342306386897	Malicious	domain9	object97	View	0.908581120227814	Top_Secret
user57	0.4950333844453045	Selfish	domain3	object39	View	0.8839958585691639	Secret
user28	0.8288132116703164	Selfish	domain9	object94	Execute	0.6782738753800119	Confidential
user42	0.2517117245120264	Selfish	domain5	object58	Edit	0.7152620096804468	Confidential
user88	0.8781061849152108	Malicious	domain2	object26	Edit	0.9625624994319433	Top_Secret
user67	0.40805875279433146	Honest	domain7	object70	View	0.5553155204375599	Unclassified
user56	0.6409466282200978	Malicious	domain9	object97	Execute	0.908581120227814	Top_Secret
user94	0.22629534848418406	Honest	domain5	object52	View	0.5376671434653879	Unclassified
user75	0.6791472277877755	Selfish	domain2	object22	Execute	0.7035706067584158	Confidential
user47	0.24651333091381492	Malicious	domain7	object74	Execute	0.7463621809857626	Confidential
user82	0.9350172507635712	Selfish	domain9	object97	Edit	0.908581120227814	Top_Secret
user57	0.4950333844453045	Selfish	domain0	object2	Edit	0.8744126147846923	Secret
user66	0.617379254711822	Selfish	domain3	object39	View	0.8839958585691639	Secret
user69	0.606887305340776	Selfish	domain1	object104	Execute	0.958831854306786	Top_Secret
user56	0.6409466282200978	Malicious	domain9	object99	Execute	0.5803780677954689	Unclassified
user87	0.32370784146800485	Malicious	domain4	object46	Edit	0.6196362541024458	Confidential
user45	0.30553206895942076	Malicious	domain0	object3	Edit	0.6896397017078362	Confidential
user7	0.5836233794851657	Malicious	domain4	object40	View	0.6830738227997797	Confidential
user37	0.0500790648913347	Selfish	domain4	object44	View	0.933363381528832	Top_Secret
user99	0.8226758752844429	Selfish	domain4	object40	Execute	0.6830738227997797	Confidential
user43	0.62688320172054	Malicious	domain4	object45	Edit	0.8702675534959836	Secret
user5	0.2640652910606866	Malicious	domain2	object26	Edit	0.9625624994319433	Top_Secret
user69	0.606887305340776	Selfish	domain4	object42	Edit	0.891411773058255	Secret
user25	0.489297419378324	Selfish	domain5	object58	Edit	0.7152620096804468	Confidential
user62	0.35347802313620663	Malicious	domain4	object45	Edit	0.8702675534959836	Secret
user83	0.03042327621445739	Honest	domain4	object44	Execute	0.933363381528832	Top_Secret
user9	0.5012424618448151	Honest	domain3	object36	Edit	0.9031994120944854	Top_Secret
user99	0.8226758752844429	Selfish	domain2	object22	Edit	0.7035706067584158	Confidential
user9	0.5012424618448151	Honest	domain8	object89	View	0.9547789852013493	Top_Secret
user59	0.8207101670014552	Selfish	domain7	object101	Execute	0.5480831735397268	Unclassified
user72	0.46470729341749734	Honest	domain4	object43	Execute	0.9023357192412731	Top_Secret
user50	0.004563789052668239	Honest	domain0	object9	Edit	0.6197069999004121	Confidential
user56	0.6409466282200978	Malicious	domain0	object9	Edit	0.6197069999004121	Confidential
user92	0.8777243887998283	Selfish	domain9	object92	View	0.970086343003733	Top_Secret
user59	0.8207101670014552	Selfish	domain3	object30	View	0.9995799929025797	Top_Secret
user27	0.8423178565373876	Malicious	domain4	object43	View	0.9023357192412731	Top_Secret
user81	0.5185840385483744	Selfish	domain3	object34	Execute	0.9187852788187302	Top_Secret
user6	0.6910707275877549	Honest	domain7	object72	View	0.5372672686579663	Unclassified
user77	0.05697773503040655	Honest	domain5	object51	Edit	0.5461286019312095	Unclassified
user41	0.6558658640094189	Honest	domain4	object40	View	0.6830738227997797	Confidential
user99	0.8226758752844429	Selfish	domain8	object80	View	0.5303472164155318	Unclassified
user59	0.8207101670014552	Selfish	domain0	object9	Edit	0.6197069999004121	Confidential
user65	0.8551848249114241	Selfish	domain2	object22	Edit	0.7035706067584158	Confidential
user84	0.1981196034792645	Selfish	domain4	object45	View	0.8702675534959836	Secret
user15	0.6466301080122816	Selfish	domain3	object100	Execute	0.9604853523161798	Top_Secret
user83	0.03042327621445739	Honest	domain4	object44	View	0.933363381528832	Top_Secret
user45	0.30553206895942076	Malicious	domain3	object38	Edit	0.9401594622553252	Top_Secret
user46	0.5733342306386897	Malicious	domain2	object22	Edit	0.7035706067584158	Confidential
user24	0.25402840414409605	Honest	domain8	object89	Execute	0.9547789852013493	Top_Secret
user30	0.18064056671230472	Honest	domain4	object43	View	0.9023357192412731	Top_Secret
user62	0.35347802313620663	Malicious	domain4	object44	Edit	0.933363381528832	Top_Secret
user76	0.3714440839352917	Honest	domain3	object36	Edit	0.9031994120944854	Top_Secret
user91	0.28498052242631866	Malicious	domain9	object94	Execute	0.6782738753800119	Confidential
user46	0.5733342306386897	Malicious	domain2	object22	Edit	0.7035706067584158	Confidential
user59	0.8207101670014552	Selfish	domain1	object100	View	0.9604853523161798	Top_Secret
user42	0.2517117245120264	Selfish	domain3	object39	View	0.8839958585691639	Secret
user42	0.2517117245120264	Selfish	domain0	object7	Execute	0.8141681672074444	Secret
user56	0.6409466282200978	Malicious	domain5	object52	Execute	0.5376671434653879	Unclassified
user3	0.06741935229601964	Selfish	domain4	object40	Execute	0.6830738227997797	Confidential
user30	0.18064056671230472	Honest	domain9	object91	View	0.7208874071077387	Confidential
user33	0.21928040863340442	Selfish	domain7	object74	View	0.7463621809857626	Confidential
user6	0.6910707275877549	Honest	domain9	object92	View	0.970086343003733	Top_Secret
user80	0.2946549123626109	Malicious	domain4	object43	Execute	0.9023357192412731	Top_Secret
user40	0.0570562836037598	Honest	domain2	object23	View	0.7305608882814358	Confidential
user90	0.3607363819503937	Honest	domain9	object99	Execute	0.5803780677954689	Unclassified
user26	0.22800062371641033	Malicious	domain2	object28	Edit	0.5877108716230894	Unclassified
user52	0.4760708745108985	Selfish	domain8	object89	Execute	0.9547789852013493	Top_Secret
user90	0.3607363819503937	Honest	domain5	object58	Edit	0.7152620096804468	Confidential
user14	0.5915866292077895	Selfish	domain7	object101	Execute	0.5480831735397268	Unclassified
user77	0.05697773503040655	Honest	domain6	object100	Edit	0.9604853523161798	Top_Secret
user13	0.08042871257870735	Malicious	domain4	object48	View	0.5699656104265898	Unclassified
user71	0.5121507903084879	Malicious	domain9	object98	Execute	0.7419592646580884	Confidential
user92	0.8777243887998283	Selfish	domain9	object95	View	0.9791011983097835	Top_Secret
user86	0.7107435091261719	Selfish	domain9	object91	View	0.7208874071077387	Confidential
user75	0.6791472277877755	Selfish	domain0	object2	Edit	0.8744126147846923	Secret
user6	0.6910707275877549	Honest	domain1	object11	Execute	0.5252198246346231	Unclassified
user16	0.6252755408998952	Malicious	domain9	object94	Execute	0.6782738753800119	Confidential
user59	0.8207101670014552	Selfish	domain7	object75	Edit	0.8633916127864121	Secret
user63	0.3674929813587386	Selfish	domain4	object45	Execute	0.8702675534959836	Secret
user15	0.6466301080122816	Selfish	domain7	object74	Execute	0.7463621809857626	Confidential
user97	0.6393963202044538	Honest	domain4	object45	Edit	0.8702675534959836	Secret
user82	0.9350172507635712	Selfish	domain0	object8	Execute	0.7158957447734432	Confidential
user79	0.8669612638943962	Selfish	domain2	object29	View	0.9751834288760612	Top_Secret
user4	0.5222493787730135	Honest	domain8	object80	View	0.5303472164155318	Unclassified
user52	0.4760708745108985	Selfish	domain7	object74	Execute	0.7463621809857626	Confidential
user83	0.03042327621445739	Honest	domain4	object40	View	0.6830738227997797	Confidential
user7	0.5836233794851657	Malicious	domain1	object16	View	0.8713916624813685	Secret
user15	0.6466301080122816	Selfish	domain6	object68	Edit	0.7699535344292859	Secret
user38	0.6669333281080947	Selfish	domain9	object94	View	0.6782738753800119	Confidential
user96	0.23537098744003376	Selfish	domain4	object43	View	0.9023357192412731	Top_Secret
user29	0.16971147459917152	Malicious	domain5	object52	Execute	0.5376671434653879	Unclassified
user52	0.4760708745108985	Selfish	domain6	object68	Edit	0.7699535344292859	Secret
user28	0.8288132116703164	Selfish	domain9	object94	Execute	0.6782738753800119	Confidential
user17	0.45343812910672493	Malicious	domain5	object51	Edit	0.5461286019312095	Unclassified
user77	0.05697773503040655	Honest	domain3	object34	Execute	0.9187852788187302	Top_Secret
user13	0.08042871257870735	Malicious	domain7	object75	Edit	0.8633916127864121	Secret
user84	0.1981196034792645	Selfish	domain4	object43	View	0.9023357192412731	Top_Secret
user76	0.3714440839352917	Honest	domain4	object40	View	0.6830738227997797	Confidential
user10	0.34093935131287767	Selfish	domain4	object46	Edit	0.6196362541024458	Confidential
user24	0.25402840414409605	Honest	domain9	object94	Execute	0.6782738753800119	Confidential
user40	0.0570562836037598	Honest	domain3	object38	Edit	0.9401594622553252	Top_Secret
user87	0.32370784146800485	Malicious	domain3	object39	Execute	0.8839958585691639	Secret
user34	0.029991846834976132	Selfish	domain2	object20	Execute	0.8923491584163346	Secret
user39	0.2716986372531839	Honest	domain5	object52	Execute	0.5376671434653879	Unclassified
user9	0.5012424618448151	Honest	domain6	object60	Execute	0.775073576226852	Secret
user77	0.05697773503040655	Honest	domain8	object86	View	0.7100109182203405	Confidential
user0	0.7767027272214478	Honest	domain6	object68	Edit	0.7699535344292859	Secret
user89	0.4769885717704122	Selfish	domain5	object52	Execute	0.5376671434653879	Unclassified
user64	0.501407387922743	Malicious	domain3	object36	Edit	0.9031994120944854	Top_Secret
user37	0.0500790648913347	Selfish	domain4	object48	View	0.5699656104265898	Unclassified
user30	0.18064056671230472	Honest	domain9	object94	View	0.6782738753800119	Confidential
user8	0.9204029609534505	Honest	domain7	object77	Edit	0.727894371984074	Confidential
user86	0.7107435091261719	Selfish	domain9	object99	Execute	0.5803780677954689	Unclassified
user8	0.9204029609534505	Honest	domain7	object70	View	0.5553155204375599	Unclassified
user54	0.81773883300095	Honest	domain2	object29	View	0.9751834288760612	Top_Secret
user84	0.1981196034792645	Selfish	domain1	object104	Execute	0.958831854306786	Top_Secret
user33	0.21928040863340442	Selfish	domain3	object39	View	0.8839958585691639	Secret
user21	0.3756132118432945	Selfish	domain5	object52	Execute	0.5376671434653879	Unclassified
user75	0.6791472277877755	Selfish	domain9	object92	View	0.970086343003733	Top_Secret
user72	0.46470729341749734	Honest	domain4	object44	View	0.933363381528832	Top_Secret
user23	0.4873446842113614	Malicious	domain6	object104	Edit	0.958831854306786	Top_Secret
user33	0.21928040863340442	Selfish	domain6	object100	Edit	0.9604853523161798	Top_Secret
user14	0.5915866292077895	Selfish	domain7	object73	View	0.7758632469421274	Secret
user27	0.8423178565373876	Malicious	domain4	object48	View	0.5699656104265898	Unclassified
user13	0.08042871257870735	Malicious	domain7	object77	Edit	0.727894371984074	Confidential
user6	0.6910707275877549	Honest	domain7	object100	Edit	0.9604853523161798	Top_Secret
user66	0.617379254711822	Selfish	domain7	object101	Execute	0.5480831735397268	Unclassified
user9	0.5012424618448151	Honest	domain8	object89	Execute	0.9547789852013493	Top_Secret
user64	0.501407387922743	Malicious	domain4	object40	View	0.6830738227997797	Confidential
user31	0.17668019406178287	Honest	domain4	object42	Edit	0.891411773058255	Secret
user41	0.6558658640094189	Honest	domain9	object99	Execute	0.5803780677954689	Unclassified
user83	0.03042327621445739	Honest	domain0	object4	View	0.9177661830830411	Top_Secret
user51	0.5947441170088115	Malicious	domain8	object89	View	0.9547789852013493	Top_Secret
user47	0.24651333091381492	Malicious	domain0	object7	Execute	0.8141681672074444	Secret
user21	0.3756132118432945	Selfish	domain0	object2	Edit	0.8744126147846923	Secret
user6	0.6910707275877549	Honest	domain5	object52	Execute	0.5376671434653879	Unclassified
user30	0.18064056671230472	Honest	domain0	object2	Edit	0.8744126147846923	Secret
user0	0.7767027272214478	Honest	domain4	object43	View	0.9023357192412731	Top_Secret
user89	0.4769885717704122	Selfish	domain2	object22	Edit	0.7035706067584158	Confidential
user13	0.08042871257870735	Malicious	domain7	object70	View	0.5553155204375599	Unclassified
user97	0.6393963202044538	Honest	domain2	object22	Edit	0.7035706067584158	Confidential
user62	0.35347802313620663	Malicious	domain5	object58	Edit	0.7152620096804468	Confidential
user25	0.489297419378324	Selfish	domain4	object43	Execute	0.9023357192412731	Top_Secret
user73	0.713232138448803	Selfish	domain4	object43	Execute	0.9023357192412731	Top_Secret
user58	0.6515426063951969	Honest	domain5	object54	View	0.5394097259912622	Unclassified
user22	0.9297392397702995	Selfish	domain4	object46	Edit	0.6196362541024458	Confidential
user94	0.22629534848418406	Honest	domain3	object38	Edit	0.9401594622553252	Top_Secret
user37	0.0500790648913347	Selfish	domain5	object51	View	0.5461286019312095	Unclassified
user30	0.18064056671230472	Honest	domain4	object42	Edit	0.891411773058255	Secret
user30	0.18064056671230472	Honest	domain4	object44	View	0.933363381528832	Top_Secret
user29	0.16971147459917152	Malicious	domain9	object94	Execute	0.6782738753800119	Confidential
user61	0.03481915072987048	Honest	domain2	object22	Edit	0.7035706067584158	Confidential
user6	0.6910707275877549	Honest	domain0	object9	Edit	0.6197069999004121	Confidential
user22	0.9297392397702995	Selfish	domain9	object97	Edit	0.908581120227814	Top_Secret
user8	0.9204029609534505	Honest	domain7	object73	View	0.7758632469421274	Secret
user92	0.8777243887998283	Selfish	domain9	object98	Execute	0.7419592646580884	Confidential
user12	0.7520159093781348	Selfish	domain3	object100	Execute	0.9604853523161798	Top_Secret
user33	0.21928040863340442	Selfish	domain3	object31	Edit	0.70109942348524	Confidential
user71	0.5121507903084879	Malicious	domain3	object38	Edit	0.9401594622553252	Top_Secret
user17	0.45343812910672493	Malicious	domain9	object95	View	0.9791011983097835	Top_Secret
user90	0.3607363819503937	Honest	domain1	object103	Execute	0.9500496184214364	Top_Secret
user25	0.489297419378324	Selfish	domain2	object22	Edit	0.7035706067584158	Confidential
user58	0.6515426063951969	Honest	domain3	object38	Edit	0.9401594622553252	Top_Secret
user61	0.03481915072987048	Honest	domain9	object98	Execute	0.7419592646580884	Confidential
user13	0.08042871257870735	Malicious	domain4	object42	Edit	0.891411773058255	Secret
user43	0.62688320172054	Malicious	domain3	object36	Edit	0.9031994120944854	Top_Secret
user86	0.7107435091261719	Selfish	domain0	object2	Edit	0.8744126147846923	Secret
user64	0.501407387922743	Malicious	domain3	object100	Execute	0.9604853523161798	Top_Secret
user61	0.03481915072987048	Honest	domain4	object42	Edit	0.891411773058255	Secret
user50	0.004563789052668239	Honest	domain9	object90	View	0.5436609325154858	Unclassified
user38	0.6669333281080947	Selfish	domain9	object98	Execute	0.7419592646580884	Confidential
user61	0.03481915072987048	Honest	domain3	object31	Edit	0.70109942348524	Confidential
user53	0.15704747629510163	Malicious	domain5	object52	Execute	0.5376671434653879	Unclassified
user91	0.28498052242631866	Malicious	domain7	object73	View	0.7758632469421274	Secret
user8	0.9204029609534505	Honest	domain4	object101	View	0.5480831735397268	Unclassified
user39	0.2716986372531839	Honest	domain0	object2	Edit	0.8744126147846923	Secret
user70	0.3938024685988491	Malicious	domain5	object52	Execute	0.5376671434653879	Unclassified
user95	0.1113164175711351	Selfish	domain3	object39	View	0.8839958585691639	Secret
user94	0.22629534848418406	Honest	domain8	object86	View	0.7100109182203405	Confidential
user16	0.6252755408998952	Malicious	domain7	object75	Edit	0.8633916127864121	Secret
user11	0.6186702420785604	Selfish	domain5	object52	Execute	0.5376671434653879	Unclassified
user96	0.23537098744003376	Selfish	domain7	object101	Execute	0.5480831735397268	Unclassified
user85	0.6573145008441629	Honest	domain8	object89	View	0.9547789852013493	Top_Secret
user96	0.23537098744003376	Selfish	domain2	object22	Edit	0.7035706067584158	Confidential
user34	0.029991846834976132	Selfish	domain4	object43	Execute	0.9023357192412731	Top_Secret
user64	0.501407387922743	Malicious	domain0	object3	Edit	0.6896397017078362	Confidential
user66	0.617379254711822	Selfish	domain5	object58	Edit	0.7152620096804468	Confidential
user56	0.6409466282200978	Malicious	domain5	object52	View	0.5376671434653879	Unclassified
user4	0.5222493787730135	Honest	domain0	object3	Edit	0.6896397017078362	Confidential
user0	0.7767027272214478	Honest	domain1	object104	Execute	0.958831854306786	Top_Secret
user23	0.4873446842113614	Malicious	domain6	object64	Execute	0.5730538152730489	Unclassified
user42	0.2517117245120264	Selfish	domain4	object43	Execute	0.9023357192412731	Top_Secret
user80	0.2946549123626109	Malicious	domain6	object68	Edit	0.7699535344292859	Secret
user79	0.8669612638943962	Selfish	domain5	object58	Edit	0.7152620096804468	Confidential
user61	0.03481915072987048	Honest	domain3	object31	Edit	0.70109942348524	Confidential
user54	0.81773883300095	Honest	domain3	object36	Edit	0.9031994120944854	Top_Secret
user58	0.6515426063951969	Honest	domain8	object89	Execute	0.9547789852013493	Top_Secret
user75	0.6791472277877755	Selfish	domain0	object4	View	0.9177661830830411	Top_Secret
user37	0.0500790648913347	Selfish	domain8	object88	Execute	0.5330093799003321	Unclassified
user63	0.3674929813587386	Selfish	domain9	object97	Edit	0.908581120227814	Top_Secret
user15	0.6466301080122816	Selfish	domain0	object9	Edit	0.6197069999004121	Confidential
user42	0.2517117245120264	Selfish	domain6	object60	Execute	0.775073576226852	Secret
user16	0.6252755408998952	Malicious	domain4	object41	Edit	0.7150140126494551	Confidential
user22	0.9297392397702995	Selfish	domain3	object31	Edit	0.70109942348524	Confidential
user95	0.1113164175711351	Selfish	domain4	object45	Edit	0.8702675534959836	Secret
user67	0.40805875279433146	Honest	domain8	object88	Execute	0.5330093799003321	Unclassified
user68	0.259742091475431	Honest	domain0	object9	Edit	0.6197069999004121	Confidential
user31	0.17668019406178287	Honest	domain2	object29	View	0.9751834288760612	Top_Secret
user76	0.3714440839352917	Honest	domain3	object39	Execute	0.8839958585691639	Secret
user1	0.3794986152901325	Selfish	domain4	object41	Edit	0.7150140126494551	Confidential
user90	0.3607363819503937	Honest	domain2	object28	Edit	0.5877108716230894	Unclassified
user36	0.45810757642075967	Honest	domain3	object38	Edit	0.9401594622553252	Top_Secret
user62	0.35347802313620663	Malicious	domain6	object104	Edit	0.958831854306786	Top_Secret
user87	0.32370784146800485	Malicious	domain5	object51	View	0.5461286019312095	Unclassified
user92	0.8777243887998283	Selfish	domain1	object15	Edit	0.8086013617523693	Secret
user92	0.8777243887998283	Selfish	domain1	object10	Execute	0.8912239086170692	Secret
user50	0.004563789052668239	Honest	domain8	object89	Execute	0.9547789852013493	Top_Secret
user51	0.5947441170088115	Malicious	domain9	object94	Execute	0.6782738753800119	Confidential
user16	0.6252755408998952	Malicious	domain5	object51	View	0.5461286019312095	Unclassified
user2	0.11061784867015731	Malicious	domain4	object41	Edit	0.7150140126494551	Confidential
user47	0.24651333091381492	Malicious	domain7	object74	View	0.7463621809857626	Confidential
user95	0.1113164175711351	Selfish	domain7	object77	Edit	0.727894371984074	Confidential
user68	0.259742091475431	Honest	domain4	object42	Edit	0.891411773058255	Secret
user82	0.9350172507635712	Selfish	domain5	object58	Edit	0.7152620096804468	Confidential
user5	0.2640652910606866	Malicious	domain4	object43	Execute	0.9023357192412731	Top_Secret
user70	0.3938024685988491	Malicious	domain4	object44	Execute	0.933363381528832	Top_Secret
user33	0.21928040863340442	Selfish	domain0	object9	Edit	0.6197069999004121	Confidential
user77	0.05697773503040655	Honest	domain5	object54	View	0.5394097259912622	Unclassified
user5	0.2640652910606866	Malicious	domain2	object22	Execute	0.7035706067584158	Confidential
user6	0.6910707275877549	Honest	domain7	object77	Edit	0.727894371984074	Confidential
user15	0.6466301080122816	Selfish	domain1	object17	View	0.5982629696488568	Unclassified
user39	0.2716986372531839	Honest	domain4	object101	View	0.5480831735397268	Unclassified
user94	0.22629534848418406	Honest	domain9	object92	View	0.970086343003733	Top_Secret
user12	0.7520159093781348	Selfish	domain4	object45	Execute	0.8702675534959836	Secret
user31	0.17668019406178287	Honest	domain7	object72	View	0.5372672686579663	Unclassified
user59	0.8207101670014552	Selfish	domain5	object52	Execute	0.5376671434653879	Unclassified
user16	0.6252755408998952	Malicious	domain8	object89	View	0.9547789852013493	Top_Secret
user75	0.6791472277877755	Selfish	domain9	object99	Execute	0.5803780677954689	Unclassified
user60	0.7194893873723751	Selfish	domain7	object73	View	0.7758632469421274	Secret
user58	0.6515426063951969	Honest	domain7	object74	Execute	0.7463621809857626	Confidential
user14	0.5915866292077895	Selfish	domain2	object22	Execute	0.7035706067584158	Confidential
user62	0.35347802313620663	Malicious	domain9	object98	Execute	0.7419592646580884	Confidential
user32	0.25880583318335093	Honest	domain1	object11	Execute	0.5252198246346231	Unclassified
user58	0.6515426063951969	Honest	domain7	object75	Edit	0.8633916127864121	Secret
user64	0.501407387922743	Malicious	domain7	object101	Execute	0.5480831735397268	Unclassified
user1	0.3794986152901325	Selfish	domain4	object45	Edit	0.8702675534959836	Secret
user33	0.21928040863340442	Selfish	domain8	object89	Execute	0.9547789852013493	Top_Secret
user13	0.08042871257870735	Malicious	domain4	object45	View	0.8702675534959836	Secret
user81	0.5185840385483744	Selfish	domain0	object4	View	0.9177661830830411	Top_Secret
user91	0.28498052242631866	Malicious	domain1	object15	Edit	0.8086013617523693	Secret
user36	0.45810757642075967	Honest	domain7	object72	View	0.5372672686579663	Unclassified
user3	0.06741935229601964	Selfish	domain2	object22	Edit	0.7035706067584158	Confidential
user80	0.2946549123626109	Malicious	domain9	object94	Execute	0.6782738753800119	Confidential
user32	0.25880583318335093	Honest	domain1	object100	View	0.9604853523161798	Top_Secret
user26	0.22800062371641033	Malicious	domain3	object100	Execute	0.9604853523161798	Top_Secret
user93	0.33570762128615017	Selfish	domain3	object39	Execute	0.8839958585691639	Secret
user8	0.9204029609534505	Honest	domain4	object44	Execute	0.933363381528832	Top_Secret
user2	0.11061784867015731	Malicious	domain4	object45	View	0.8702675534959836	Secret
user71	0.5121507903084879	Malicious	domain4	object41	Edit	0.7150140126494551	Confidential
user79	0.8669612638943962	Selfish	domain9	object97	View	0.908581120227814	Top_Secret
user91	0.28498052242631866	Malicious	domain0	object9	Edit	0.6197069999004121	Confidential
user76	0.3714440839352917	Honest	domain4	object45	Edit	0.8702675534959836	Secret
user20	0.1579234229225963	Selfish	domain4	object48	View	0.5699656104265898	Unclassified
user33	0.21928040863340442	Selfish	domain3	object39	Execute	0.8839958585691639	Secret
user18	0.6542064047874936	Honest	domain7	object100	Edit	0.9604853523161798	Top_Secret
user57	0.4950333844453045	Selfish	domain6	object69	View	0.9822667070950626	Top_Secret
user44	0.3886519014351376	Honest	domain8	object86	View	0.7100109182203405	Confidential
user80	0.2946549123626109	Malicious	domain1	object100	View	0.9604853523161798	Top_Secret
user83	0.03042327621445739	Honest	domain5	object51	View	0.5461286019312095	Unclassified
user10	0.34093935131287767	Selfish	domain1	object14	Edit	0.6048364974715416	Confidential
user81	0.5185840385483744	Selfish	domain1	object15	Edit	0.8086013617523693	Secret
user44	0.3886519014351376	Honest	domain5	object54	View	0.5394097259912622	Unclassified
user44	0.3886519014351376	Honest	domain2	object29	View	0.9751834288760612	Top_Secret
user63	0.3674929813587386	Selfish	domain4	object48	View	0.5699656104265898	Unclassified
user89	0.4769885717704122	Selfish	domain1	object100	View	0.9604853523161798	Top_Secret
user4	0.5222493787730135	Honest	domain6	object64	Execute	0.5730538152730489	Unclassified
user13	0.08042871257870735	Malicious	domain9	object94	Execute	0.6782738753800119	Confidential
user36	0.45810757642075967	Honest	domain4	object48	View	0.5699656104265898	Unclassified
user45	0.30553206895942076	Malicious	domain3	object36	Edit	0.9031994120944854	Top_Secret
user75	0.6791472277877755	Selfish	domain8	object80	View	0.5303472164155318	Unclassified
user31	0.17668019406178287	Honest	domain3	object34	Execute	0.9187852788187302	Top_Secret
user31	0.17668019406178287	Honest	domain4	object42	Edit	0.891411773058255	Secret
user28	0.8288132116703164	Selfish	domain9	object97	View	0.908581120227814	Top_Secret
user30	0.18064056671230472	Honest	domain1	object11	Execute	0.5252198246346231	Unclassified
user53	0.15704747629510163	Malicious	domain6	object68	Edit	0.7699535344292859	Secret
user92	0.8777243887998283	Selfish	domain7	object70	View	0.5553155204375599	Unclassified
user0	0.7767027272214478	Honest	domain3	object34	Execute	0.9187852788187302	Top_Secret
user78	0.5712030641209725	Selfish	domain4	object43	View	0.9023357192412731	Top_Secret
user12	0.7520159093781348	Selfish	domain7	object77	Edit	0.727894371984074	Confidential
user95	0.1113164175711351	Selfish	domain7	object75	Edit	0.8633916127864121	Secret
user27	0.8423178565373876	Malicious	domain5	object51	View	0.5461286019312095	Unclassified
user51	0.5947441170088115	Malicious	domain4	object45	View	0.8702675534959836	Secret
user42	0.2517117245120264	Selfish	domain2	object22	Edit	0.7035706067584158	Confidential
user32	0.25880583318335093	Honest	domain4	object45	View	0.8702675534959836	Secret
user4	0.5222493787730135	Honest	domain0	object4	View	0.9177661830830411	Top_Secret
user30	0.18064056671230472	Honest	domain5	object51	Edit	0.5461286019312095	Unclassified
user53	0.15704747629510163	Malicious	domain3	object38	Edit	0.9401594622553252	Top_Secret
user23	0.4873446842113614	Malicious	domain3	object38	Edit	0.9401594622553252	Top_Secret
user94	0.22629534848418406	Honest	domain3	object39	Execute	0.8839958585691639	Secret
user86	0.7107435091261719	Selfish	domain1	object104	Execute	0.958831854306786	Top_Secret
user19	0.09514355282457183	Honest	domain2	object22	Edit	0.7035706067584158	Confidential
user75	0.6791472277877755	Selfish	domain9	object94	Execute	0.6782738753800119	Confidential
user24	0.25402840414409605	Honest	domain7	object101	Execute	0.5480831735397268	Unclassified
user26	0.22800062371641033	Malicious	domain9	object98	Execute	0.7419592646580884	Confidential
user22	0.9297392397702995	Selfish	domain0	object2	Edit	0.8744126147846923	Secret
user62	0.35347802313620663	Malicious	domain5	object52	Execute	0.5376671434653879	Unclassified
user30	0.18064056671230472	Honest	domain2	object20	Execute	0.8923491584163346	Secret
user93	0.33570762128615017	Selfish	domain1	object100	View	0.9604853523161798	Top_Secret
user82	0.9350172507635712	Selfish	domain2	object20	Execute	0.8923491584163346	Secret
user10	0.34093935131287767	Selfish	domain2	object22	Edit	0.7035706067584158	Confidential
user10	0.34093935131287767	Selfish	domain4	object46	Edit	0.6196362541024458	Confidential
user56	0.6409466282200978	Malicious	domain5	object51	Edit	0.5461286019312095	Unclassified
user96	0.23537098744003376	Selfish	domain0	object4	View	0.9177661830830411	Top_Secret
user4	0.5222493787730135	Honest	domain7	object100	Edit	0.9604853523161798	Top_Secret
user21	0.3756132118432945	Selfish	domain2	object23	View	0.7305608882814358	Confidential
user94	0.22629534848418406	Honest	domain0	object7	Execute	0.8141681672074444	Secret
user61	0.03481915072987048	Honest	domain8	object84	Edit	0.7047400089619582	Confidential
user51	0.5947441170088115	Malicious	domain0	object8	Execute	0.7158957447734432	Confidential
user37	0.0500790648913347	Selfish	domain5	object52	Execute	0.5376671434653879	Unclassified
user10	0.34093935131287767	Selfish	domain8	object89	View	0.9547789852013493	Top_Secret
user30	0.18064056671230472	Honest	domain6	object60	Execute	0.775073576226852	Secret
user10	0.34093935131287767	Selfish	domain4	object48	View	0.5699656104265898	Unclassified
user58	0.6515426063951969	Honest	domain5	object52	View	0.5376671434653879	Unclassified
user58	0.6515426063951969	Honest	domain9	object98	Execute	0.7419592646580884	Confidential
user90	0.3607363819503937	Honest	domain8	object88	Execute	0.5330093799003321	Unclassified
user44	0.3886519014351376	Honest	domain9	object98	Execute	0.7419592646580884	Confidential
user81	0.5185840385483744	Selfish	domain0	object3	Edit	0.6896397017078362	Confidential
user95	0.1113164175711351	Selfish	domain2	object22	Execute	0.7035706067584158	Confidential
user55	0.15218007548408008	Malicious	domain0	object3	Edit	0.6896397017078362	Confidential
user11	0.6186702420785604	Selfish	domain1	object14	Edit	0.6048364974715416	Confidential
user85	0.6573145008441629	Honest	domain4	object48	View	0.5699656104265898	Unclassified
user90	0.3607363819503937	Honest	domain9	object95	View	0.9791011983097835	Top_Secret
user68	0.259742091475431	Honest	domain2	object22	Edit	0.7035706067584158	Confidential
user34	0.029991846834976132	Selfish	domain7	object74	Execute	0.7463621809857626	Confidential
user11	0.6186702420785604	Selfish	domain1	object17	View	0.5982629696488568	Unclassified
user11	0.6186702420785604	Selfish	domain3	object39	Execute	0.8839958585691639	Secret
user11	0.6186702420785604	Selfish	domain7	object77	Edit	0.727894371984074	Confidential
user77	0.05697773503040655	Honest	domain8	object84	Edit	0.7047400089619582	Confidential
user58	0.6515426063951969	Honest	domain5	object51	Edit	0.5461286019312095	Unclassified
user44	0.3886519014351376	Honest	domain2	object22	Edit	0.7035706067584158	Confidential
user77	0.05697773503040655	Honest	domain4	object41	Edit	0.7150140126494551	Confidential
user67	0.40805875279433146	Honest	domain8	object86	View	0.7100109182203405	Confidential
user27	0.8423178565373876	Malicious	domain4	object44	Execute	0.933363381528832	Top_Secret
user10	0.34093935131287767	Selfish	domain6	object68	Edit	0.7699535344292859	Secret
user78	0.5712030641209725	Selfish	domain6	object68	Edit	0.7699535344292859	Secret
user45	0.30553206895942076	Malicious	domain5	object52	Execute	0.5376671434653879	Unclassified
user32	0.25880583318335093	Honest	domain3	object30	View	0.9995799929025797	Top_Secret
user18	0.6542064047874936	Honest	domain0	object7	View	0.8141681672074444	Secret
user56	0.6409466282200978	Malicious	domain1	object10	Execute	0.8912239086170692	Secret
user52	0.4760708745108985	Selfish	domain9	object94	View	0.6782738753800119	Confidential
user78	0.5712030641209725	Selfish	domain3	object38	Edit	0.9401594622553252	Top_Secret
user61	0.03481915072987048	Honest	domain2	object22	Edit	0.7035706067584158	Confidential
user54	0.81773883300095	Honest	domain3	object39	Execute	0.8839958585691639	Secret
user3	0.06741935229601964	Selfish	domain4	object48	View	0.5699656104265898	Unclassified
user71	0.5121507903084879	Malicious	domain8	object89	View	0.9547789852013493	Top_Secret
user3	0.06741935229601964	Selfish	domain8	object88	Execute	0.5330093799003321	Unclassified
user6	0.6910707275877549	Honest	domain5	object52	Execute	0.5376671434653879	Unclassified
user82	0.9350172507635712	Selfish	domain2	object22	Edit	0.7035706067584158	Confidential
user18	0.6542064047874936	Honest	domain1	object100	View	0.9604853523161798	Top_Secret
user5	0.2640652910606866	Malicious	domain7	object74	View	0.7463621809857626	Confidential
user23	0.4873446842113614	Malicious	domain9	object99	Execute	0.5803780677954689	Unclassified
user43	0.62688320172054	Malicious	domain2	object26	Edit	0.9625624994319433	Top_Secret
user72	0.46470729341749734	Honest	domain4	object41	Edit	0.7150140126494551	Confidential
user76	0.3714440839352917	Honest	domain4	object42	Edit	0.891411773058255	Secret
user77	0.05697773503040655	Honest	domain4	object44	View	0.933363381528832	Top_Secret
user3	0.06741935229601964	Selfish	domain0	object3	Edit	0.6896397017078362	Confidential
user96	0.23537098744003376	Selfish	domain5	object51	View	0.5461286019312095	Unclassified
user59	0.8207101670014552	Selfish	domain4	object43	View	0.9023357192412731	Top_Secret
user51	0.5947441170088115	Malicious	domain3	object39	Execute	0.8839958585691639	Secret
user7	0.5836233794851657	Malicious	domain2	object22	Edit	0.7035706067584158	Confidential
user89	0.4769885717704122	Selfish	domain7	object77	Edit	0.727894371984074	Confidential
user54	0.81773883300095	Honest	domain4	object44	Execute	0.933363381528832	Top_Secret
user72	0.46470729341749734	Honest	domain3	object100	Execute	0.9604853523161798	Top_Secret
user78	0.5712030641209725	Selfish	domain7	object74	View	0.7463621809857626	Confidential
user61	0.03481915072987048	Honest	domain9	object98	Execute	0.7419592646580884	Confidential
user91	0.28498052242631866	Malicious	domain8	object89	Execute	0.9547789852013493	Top_Secret
user36	0.45810757642075967	Honest	domain3	object39	Execute	0.8839958585691639	Secret
user44	0.3886519014351376	Honest	domain5	object51	View	0.5461286019312095	Unclassified
user92	0.8777243887998283	Selfish	domain0	object3	Edit	0.6896397017078362	Confidential
user84	0.1981196034792645	Selfish	domain9	object94	Execute	0.6782738753800119	Confidential
user50	0.004563789052668239	Honest	domain7	object73	View	0.7758632469421274	Secret
user38	0.6669333281080947	Selfish	domain8	object86	View	0.7100109182203405	Confidential
user0	0.7767027272214478	Honest	domain5	object52	Execute	0.5376671434653879	Unclassified
user7	0.5836233794851657	Malicious	domain8	object84	Edit	0.7047400089619582	Confidential
user12	0.7520159093781348	Selfish	domain4	object43	View	0.9023357192412731	Top_Secret
user34	0.029991846834976132	Selfish	domain3	object30	View	0.9995799929025797	Top_Secret
user92	0.8777243887998283	Selfish	domain9	object94	View	0.6782738753800119	Confidential
user71	0.5121507903084879	Malicious	domain4	object43	Execute	0.9023357192412731	Top_Secret
user99	0.8226758752844429	Selfish	domain0	object9	Edit	0.6197069999004121	Confidential
user49	0.9445411497275767	Selfish	domain0	object7	View	0.8141681672074444	Secret
user39	0.2716986372531839	Honest	domain7	object72	View	0.5372672686579663	Unclassified
user7	0.5836233794851657	Malicious	domain8	object80	View	0.5303472164155318	Unclassified
user85	0.6573145008441629	Honest	domain4	object42	Edit	0.891411773058255	Secret
user21	0.3756132118432945	Selfish	domain9	object94	View	0.6782738753800119	Confidential
user31	0.17668019406178287	Honest	domain1	object10	Execute	0.8912239086170692	Secret
user36	0.45810757642075967	Honest	domain1	object17	View	0.5982629696488568	Unclassified
user80	0.2946549123626109	Malicious	domain6	object64	Execute	0.5730538152730489	Unclassified
user50	0.004563789052668239	Honest	domain8	object86	View	0.7100109182203405	Confidential
user80	0.2946549123626109	Malicious	domain9	object91	View	0.7208874071077387	Confidential
user76	0.3714440839352917	Honest	domain0	object7	View	0.8141681672074444	Secret
user52	0.4760708745108985	Selfish	domain3	object30	View	0.9995799929025797	Top_Secret
