user78	0.25583483239686816	Malicious	domain8	object89	View	0.9272514800583114	Top_Secret
user98	0.45577447307375607	Malicious	domain6	object64	View	0.5360418093907754	Unclassified
user7	0.1912684416442796	Honest	domain9	object98	View	0.5684882318641956	Unclassified
user72	0.2655637749786012	Malicious	domain3	object38	Execute	0.5160606657208293	Unclassified
user34	0.32564417050016436	Malicious	domain0	object9	Execute	0.9349553385812602	Top_Secret
user87	0.9391665898093133	Selfish	domain7	object79	Execute	0.5927714678863445	Unclassified
user40	0.17681964327971353	Selfish	domain2	object27	View	0.8103128227206842	Secret
user48	0.7180162241020653	Honest	domain6	object60	View	0.9544781571019804	Top_Secret
user64	0.7726949211972624	Malicious	domain2	object20	Edit	0.8131741540115545	Secret
user13	0.3718483982997102	Malicious	domain7	object79	Execute	0.5927714678863445	Unclassified
user80	0.1915270322160691	Malicious	domain8	object89	Edit	0.9272514800583114	Top_Secret
user46	0.8033227918355696	Malicious	domain6	object60	View	0.9544781571019804	Top_Secret
user37	0.7297314642806154	Honest	domain5	object57	View	0.6985991086409117	Confidential
user22	0.2772613366894668	Selfish	domain0	object2	View	0.6340616407257987	Confidential
user95	0.5124405079670817	Selfish	domain5	object57	View	0.6985991086409117	Confidential
user91	0.850569239768669	Honest	domain6	object60	View	0.9544781571019804	Top_Secret
user56	0.6609820996819112	Selfish	domain6	object67	Edit	0.6997078055135127	Confidential
user55	0.8339370214006266	Honest	domain3	object102	View	0.8797657038034343	Secret
user53	0.38154679266761954	Honest	domain3	object30	View	0.6703859075550409	Confidential
user12	0.5387084254366352	Selfish	domain7	object70	Execute	0.9291265227588634	Top_Secret
user39	0.5551320171590914	Malicious	domain0	object3	Edit	0.7266140974117493	Confidential
user90	0.9140987748863502	Malicious	domain9	object98	Edit	0.5684882318641956	Unclassified
user56	0.6609820996819112	Selfish	domain4	object49	Edit	0.6745871435594764	Confidential
user52	0.7241205410385011	Honest	domain4	object43	Execute	0.6952722878539331	Confidential
user80	0.1915270322160691	Malicious	domain2	object24	Execute	0.5747570322350228	Unclassified
user66	0.8531395232511622	Selfish	domain1	object11	Execute	0.9018796725396572	Top_Secret
user68	0.8979355960659906	Selfish	domain2	object28	View	0.7883143235842504	Secret
user3	0.9437972994555879	Selfish	domain9	object92	View	0.6430625868078382	Confidential
user40	0.17681964327971353	Selfish	domain0	object9	Execute	0.9349553385812602	Top_Secret
user17	0.1432979391438285	Honest	domain8	object80	Edit	0.8081665514845056	Secret
user8	0.36298474684961946	Honest	domain9	object98	View	0.5684882318641956	Unclassified
user21	0.28664540459247845	Malicious	domain5	object56	View	0.6531816588234528	Confidential
user12	0.5387084254366352	Selfish	domain7	object70	Execute	0.9291265227588634	Top_Secret
user13	0.3718483982997102	Malicious	domain2	object29	Execute	0.719288353019699	Confidential
user87	0.9391665898093133	Selfish	domain6	object63	View	0.6425186405618288	Confidential
user59	0.5129495054190788	Honest	domain2	object26	View	0.9124842305886363	Top_Secret
user32	0.18945432806764181	Selfish	domain9	object98	View	0.5684882318641956	Unclassified
user10	0.31141007606735854	Honest	domain7	object71	View	0.6534284366531155	Confidential
user70	0.8931987730125466	Malicious	domain2	object22	Edit	0.5471554919311454	Unclassified
user62	0.8414321632816225	Honest	domain0	object8	View	0.9232923509503835	Top_Secret
user45	0.6422450747957182	Honest	domain7	object103	Execute	0.9197182954494368	Top_Secret
user38	0.2644723546070665	Selfish	domain5	object57	View	0.6985991086409117	Confidential
user53	0.38154679266761954	Honest	domain9	object98	Edit	0.5684882318641956	Unclassified
user10	0.31141007606735854	Honest	domain4	object48	Execute	0.8579527126007831	Secret
user83	0.3418674995380562	Selfish	domain0	object4	View	0.7837136405289906	Secret
user40	0.17681964327971353	Selfish	domain2	object25	Execute	0.5842097770808168	Unclassified
user60	0.9376882008427811	Honest	domain2	object24	View	0.5747570322350228	Unclassified
user63	0.08850678742589134	Malicious	domain6	object69	Execute	0.9419120258369051	Top_Secret
user36	0.425346936664003	Honest	domain8	object85	View	0.684695765410152	Confidential
user8	0.36298474684961946	Honest	domain9	object99	Execute	0.7952202446141424	Secret
user36	0.425346936664003	Honest	domain7	object70	Execute	0.9291265227588634	Top_Secret
user42	0.7064076010293052	Honest	domain7	object103	Execute	0.9197182954494368	Top_Secret
user77	0.41798802055161793	Selfish	domain2	object26	View	0.9124842305886363	Top_Secret
user53	0.38154679266761954	Honest	domain9	object98	Edit	0.5684882318641956	Unclassified
user45	0.6422450747957182	Honest	domain7	object79	Execute	0.5927714678863445	Unclassified
user65	0.45415362008009963	Malicious	domain3	object30	Execute	0.6703859075550409	Confidential
user5	0.10724362621364802	Malicious	domain1	object13	View	0.8675890508257141	Secret
user85	0.6780927588835687	Malicious	domain9	object98	Edit	0.5684882318641956	Unclassified
user73	0.053226999280595454	Malicious	domain2	object27	View	0.8103128227206842	Secret
user60	0.9376882008427811	Honest	domain9	object90	View	0.5866439983073153	Unclassified
user16	0.038559216848591496	Selfish	domain3	object102	View	0.8797657038034343	Secret
user55	0.8339370214006266	Honest	domain2	object29	Execute	0.719288353019699	Confidential
user22	0.2772613366894668	Selfish	domain2	object24	Execute	0.5747570322350228	Unclassified
user23	0.8659742622080164	Honest	domain6	object65	Edit	0.7659493488074978	Secret
user76	0.4621384255059498	Selfish	domain6	object60	View	0.9544781571019804	Top_Secret
user68	0.8979355960659906	Selfish	domain9	object90	Execute	0.5866439983073153	Unclassified
user71	0.8340743892818703	Malicious	domain4	object49	Edit	0.6745871435594764	Confidential
user68	0.8979355960659906	Selfish	domain4	object43	Execute	0.6952722878539331	Confidential
user35	0.3549242584498558	Selfish	domain9	object99	View	0.7952202446141424	Secret
user17	0.1432979391438285	Honest	domain0	object3	Edit	0.7266140974117493	Confidential
user47	0.4571300333238973	Honest	domain2	object27	View	0.8103128227206842	Secret
user99	0.21099995922766976	Malicious	domain4	object46	Edit	0.6188965315305632	Confidential
user60	0.9376882008427811	Honest	domain2	object24	Execute	0.5747570322350228	Unclassified
user56	0.6609820996819112	Selfish	domain2	object21	View	0.8465690598865985	Secret
user87	0.9391665898093133	Selfish	domain6	object60	View	0.9544781571019804	Top_Secret
user72	0.2655637749786012	Malicious	domain3	object38	Edit	0.5160606657208293	Unclassified
user12	0.5387084254366352	Selfish	domain9	object96	View	0.7922467678814105	Secret
user44	0.826585944486635	Selfish	domain3	object30	View	0.6703859075550409	Confidential
user21	0.28664540459247845	Malicious	domain2	object22	Edit	0.5471554919311454	Unclassified
user1	0.7145454519075243	Selfish	domain0	object8	View	0.9232923509503835	Top_Secret
user23	0.8659742622080164	Honest	domain4	object43	View	0.6952722878539331	Confidential
user16	0.038559216848591496	Selfish	domain6	object67	Edit	0.6997078055135127	Confidential
user34	0.32564417050016436	Malicious	domain4	object43	Execute	0.6952722878539331	Confidential
user83	0.3418674995380562	Selfish	domain7	object78	View	0.9318227491614033	Top_Secret
user82	0.6866183438247181	Malicious	domain9	object104	Edit	0.7770327432112687	Secret
user88	0.6116521909883176	Selfish	domain2	object28	View	0.7883143235842504	Secret
user34	0.32564417050016436	Malicious	domain3	object35	View	0.5302988743524515	Unclassified
user7	0.1912684416442796	Honest	domain5	object57	View	0.6985991086409117	Confidential
user91	0.850569239768669	Honest	domain6	object69	Execute	0.9419120258369051	Top_Secret
user55	0.8339370214006266	Honest	domain9	object95	Execute	0.5476383685531081	Unclassified
user27	0.13712807791672071	Selfish	domain0	object8	View	0.9232923509503835	Top_Secret
user40	0.17681964327971353	Selfish	domain3	object31	View	0.5863546010653371	Unclassified
user98	0.45577447307375607	Malicious	domain7	object72	Execute	0.8997138869366414	Secret
user36	0.425346936664003	Honest	domain1	object13	View	0.8675890508257141	Secret
user30	0.7350534754291591	Malicious	domain6	object60	View	0.9544781571019804	Top_Secret
user73	0.053226999280595454	Malicious	domain2	object24	Execute	0.5747570322350228	Unclassified
user75	0.6056265494509343	Honest	domain8	object89	View	0.9272514800583114	Top_Secret
user93	0.6062449248403563	Selfish	domain5	object50	Execute	0.8318691496177876	Secret
user57	0.567602844062881	Honest	domain6	object69	Execute	0.9419120258369051	Top_Secret
user15	0.6107241541095099	Malicious	domain5	object50	Execute	0.8318691496177876	Secret
user76	0.4621384255059498	Selfish	domain8	object102	Execute	0.8797657038034343	Secret
user78	0.25583483239686816	Malicious	domain9	object92	View	0.6430625868078382	Confidential
user8	0.36298474684961946	Honest	domain4	object44	View	0.6920383972137991	Confidential
user63	0.08850678742589134	Malicious	domain3	object35	View	0.5302988743524515	Unclassified
user57	0.567602844062881	Honest	domain0	object1	Execute	0.7942799227035251	Secret
user68	0.8979355960659906	Selfish	domain8	object80	Edit	0.8081665514845056	Secret
user32	0.18945432806764181	Selfish	domain2	object20	Edit	0.8131741540115545	Secret
user8	0.36298474684961946	Honest	domain6	object68	Edit	0.9766553441648109	Top_Secret
user96	0.02013916430387137	Malicious	domain8	object86	View	0.6441813969530922	Confidential
user97	0.8291760436527615	Selfish	domain2	object21	View	0.8465690598865985	Secret
user76	0.4621384255059498	Selfish	domain8	object89	View	0.9272514800583114	Top_Secret
user96	0.02013916430387137	Malicious	domain3	object30	Execute	0.6703859075550409	Confidential
user70	0.8931987730125466	Malicious	domain9	object92	View	0.6430625868078382	Confidential
user95	0.5124405079670817	Selfish	domain2	object25	Execute	0.5842097770808168	Unclassified
user12	0.5387084254366352	Selfish	domain9	object99	Execute	0.7952202446141424	Secret
user92	0.3089765962283959	Malicious	domain3	object38	Edit	0.5160606657208293	Unclassified
user44	0.826585944486635	Selfish	domain6	object60	View	0.9544781571019804	Top_Secret
user40	0.17681964327971353	Selfish	domain3	object102	View	0.8797657038034343	Secret
user54	0.04202756041714588	Honest	domain8	object89	View	0.9272514800583114	Top_Secret
user21	0.28664540459247845	Malicious	domain6	object61	View	0.5966884603973799	Unclassified
user77	0.41798802055161793	Selfish	domain8	object89	Edit	0.9272514800583114	Top_Secret
user88	0.6116521909883176	Selfish	domain6	object60	View	0.9544781571019804	Top_Secret
user84	0.8488025547193381	Selfish	domain9	object98	Edit	0.5684882318641956	Unclassified
user79	0.7850541548578949	Malicious	domain6	object65	Edit	0.7659493488074978	Secret
user43	0.38399033941843747	Selfish	domain6	object66	Edit	0.9881537190054587	Top_Secret
user89	0.730565279869938	Malicious	domain6	object61	View	0.5966884603973799	Unclassified
user61	0.1351567033408877	Selfish	domain5	object56	View	0.6531816588234528	Confidential
user30	0.7350534754291591	Malicious	domain2	object26	View	0.9124842305886363	Top_Secret
user19	0.2734785369012249	Malicious	domain4	object46	Edit	0.6188965315305632	Confidential
user49	0.6531375171717402	Honest	domain3	object34	Execute	0.9103424207021363	Top_Secret
user20	0.7016204291349963	Honest	domain6	object60	View	0.9544781571019804	Top_Secret
user94	0.16382846827782133	Honest	domain9	object96	View	0.7922467678814105	Secret
user1	0.7145454519075243	Selfish	domain3	object31	View	0.5863546010653371	Unclassified
user21	0.28664540459247845	Malicious	domain9	object90	Execute	0.5866439983073153	Unclassified
user59	0.5129495054190788	Honest	domain0	object105	Execute	0.5661626188429922	Unclassified
user5	0.10724362621364802	Malicious	domain3	object38	Edit	0.5160606657208293	Unclassified
user17	0.1432979391438285	Honest	domain7	object70	Execute	0.9291265227588634	Top_Secret
user40	0.17681964327971353	Selfish	domain9	object90	Execute	0.5866439983073153	Unclassified
user56	0.6609820996819112	Selfish	domain9	object90	Execute	0.5866439983073153	Unclassified
user59	0.5129495054190788	Honest	domain0	object102	View	0.8797657038034343	Secret
user70	0.8931987730125466	Malicious	domain2	object27	View	0.8103128227206842	Secret
user5	0.10724362621364802	Malicious	domain2	object28	View	0.7883143235842504	Secret
user13	0.3718483982997102	Malicious	domain2	object27	View	0.8103128227206842	Secret
user22	0.2772613366894668	Selfish	domain8	object88	Edit	0.6142514682119824	Confidential
user49	0.6531375171717402	Honest	domain0	object100	View	0.6622741792435123	Confidential
user80	0.1915270322160691	Malicious	domain6	object104	Execute	0.7770327432112687	Secret
user29	0.23666077882022987	Selfish	domain6	object67	Edit	0.6997078055135127	Confidential
user18	0.7360163474566117	Malicious	domain5	object56	View	0.6531816588234528	Confidential
user39	0.5551320171590914	Malicious	domain6	object61	View	0.5966884603973799	Unclassified
user82	0.6866183438247181	Malicious	domain4	object48	Execute	0.8579527126007831	Secret
user77	0.41798802055161793	Selfish	domain7	object71	View	0.6534284366531155	Confidential
user21	0.28664540459247845	Malicious	domain2	object28	View	0.7883143235842504	Secret
user81	0.7013831285968344	Malicious	domain7	object70	Edit	0.9291265227588634	Top_Secret
user92	0.3089765962283959	Malicious	domain9	object98	Edit	0.5684882318641956	Unclassified
user14	0.34065439015658366	Selfish	domain2	object25	Execute	0.5842097770808168	Unclassified
user62	0.8414321632816225	Honest	domain7	object70	Execute	0.9291265227588634	Top_Secret
user81	0.7013831285968344	Malicious	domain9	object104	Edit	0.7770327432112687	Secret
user95	0.5124405079670817	Selfish	domain8	object89	Edit	0.9272514800583114	Top_Secret
user10	0.31141007606735854	Honest	domain8	object88	Edit	0.6142514682119824	Confidential
user69	0.07181964999552556	Malicious	domain0	object3	Edit	0.7266140974117493	Confidential
user95	0.5124405079670817	Selfish	domain0	object1	Execute	0.7942799227035251	Secret
user20	0.7016204291349963	Honest	domain6	object68	Edit	0.9766553441648109	Top_Secret
user99	0.21099995922766976	Malicious	domain2	object24	View	0.5747570322350228	Unclassified
user37	0.7297314642806154	Honest	domain5	object57	View	0.6985991086409117	Confidential
user17	0.1432979391438285	Honest	domain2	object26	View	0.9124842305886363	Top_Secret
user45	0.6422450747957182	Honest	domain9	object90	View	0.5866439983073153	Unclassified
user16	0.038559216848591496	Selfish	domain7	object79	Execute	0.5927714678863445	Unclassified
user35	0.3549242584498558	Selfish	domain5	object50	Execute	0.8318691496177876	Secret
user72	0.2655637749786012	Malicious	domain8	object85	View	0.684695765410152	Confidential
user12	0.5387084254366352	Selfish	domain7	object78	View	0.9318227491614033	Top_Secret
user64	0.7726949211972624	Malicious	domain5	object58	View	0.9463652816867465	Top_Secret
user76	0.4621384255059498	Selfish	domain4	object49	Edit	0.6745871435594764	Confidential
user58	0.7243065050111059	Malicious	domain5	object54	Execute	0.618463674580186	Confidential
user23	0.8659742622080164	Honest	domain2	object25	Execute	0.5842097770808168	Unclassified
user67	0.8296319510694564	Selfish	domain9	object98	Edit	0.5684882318641956	Unclassified
user66	0.8531395232511622	Selfish	domain7	object71	View	0.6534284366531155	Confidential
user39	0.5551320171590914	Malicious	domain6	object65	Edit	0.7659493488074978	Secret
user71	0.8340743892818703	Malicious	domain9	object90	Execute	0.5866439983073153	Unclassified
user18	0.7360163474566117	Malicious	domain1	object13	View	0.8675890508257141	Secret
user1	0.7145454519075243	Selfish	domain4	object48	Execute	0.8579527126007831	Secret
user18	0.7360163474566117	Malicious	domain9	object95	Execute	0.5476383685531081	Unclassified
user16	0.038559216848591496	Selfish	domain3	object33	Edit	0.5713980826460537	Unclassified
user44	0.826585944486635	Selfish	domain0	object4	View	0.7837136405289906	Secret
user26	0.9479264529166702	Malicious	domain3	object30	Execute	0.6703859075550409	Confidential
user93	0.6062449248403563	Selfish	domain9	object92	View	0.6430625868078382	Confidential
user33	0.01741079846737126	Malicious	domain4	object43	View	0.6952722878539331	Confidential
user63	0.08850678742589134	Malicious	domain2	object27	View	0.8103128227206842	Secret
user89	0.730565279869938	Malicious	domain2	object25	Execute	0.5842097770808168	Unclassified
user76	0.4621384255059498	Selfish	domain1	object10	View	0.9744885633160637	Top_Secret
user62	0.8414321632816225	Honest	domain7	object70	Execute	0.9291265227588634	Top_Secret
user82	0.6866183438247181	Malicious	domain9	object99	View	0.7952202446141424	Secret
user54	0.04202756041714588	Honest	domain9	object99	View	0.7952202446141424	Secret
user47	0.4571300333238973	Honest	domain6	object60	View	0.9544781571019804	Top_Secret
user50	0.07982233962053883	Malicious	domain6	object63	View	0.6425186405618288	Confidential
user46	0.8033227918355696	Malicious	domain7	object70	Execute	0.9291265227588634	Top_Secret
user10	0.31141007606735854	Honest	domain3	object33	Edit	0.5713980826460537	Unclassified
user11	0.7187469843774666	Honest	domain2	object27	View	0.8103128227206842	Secret
user23	0.8659742622080164	Honest	domain6	object65	Edit	0.7659493488074978	Secret
user88	0.6116521909883176	Selfish	domain7	object78	View	0.9318227491614033	Top_Secret
user8	0.36298474684961946	Honest	domain3	object30	View	0.6703859075550409	Confidential
user19	0.2734785369012249	Malicious	domain1	object10	View	0.9744885633160637	Top_Secret
user86	0.3421194935217415	Malicious	domain0	object4	View	0.7837136405289906	Secret
user64	0.7726949211972624	Malicious	domain3	object102	View	0.8797657038034343	Secret
user83	0.3418674995380562	Selfish	domain6	object64	View	0.5360418093907754	Unclassified
user70	0.8931987730125466	Malicious	domain5	object52	Execute	0.7448113210666871	Confidential
user5	0.10724362621364802	Malicious	domain8	object86	View	0.6441813969530922	Confidential
user52	0.7241205410385011	Honest	domain6	object104	Execute	0.7770327432112687	Secret
user14	0.34065439015658366	Selfish	domain2	object28	View	0.7883143235842504	Secret
user76	0.4621384255059498	Selfish	domain6	object60	View	0.9544781571019804	Top_Secret
user13	0.3718483982997102	Malicious	domain8	object80	Edit	0.8081665514845056	Secret
user53	0.38154679266761954	Honest	domain2	object29	Execute	0.719288353019699	Confidential
user13	0.3718483982997102	Malicious	domain5	object57	View	0.6985991086409117	Confidential
user88	0.6116521909883176	Selfish	domain2	object23	Edit	0.7516365986017575	Secret
user68	0.8979355960659906	Selfish	domain2	object25	Execute	0.5842097770808168	Unclassified
user9	0.7630041234195247	Honest	domain4	object43	Execute	0.6952722878539331	Confidential
user13	0.3718483982997102	Malicious	domain5	object58	View	0.9463652816867465	Top_Secret
user26	0.9479264529166702	Malicious	domain4	object46	Edit	0.6188965315305632	Confidential
user19	0.2734785369012249	Malicious	domain9	object90	Execute	0.5866439983073153	Unclassified
user13	0.3718483982997102	Malicious	domain5	object56	View	0.6531816588234528	Confidential
user86	0.3421194935217415	Malicious	domain3	object38	Edit	0.5160606657208293	Unclassified
user51	0.9091759894698227	Honest	domain2	object27	View	0.8103128227206842	Secret
user15	0.6107241541095099	Malicious	domain0	object2	View	0.6340616407257987	Confidential
user86	0.3421194935217415	Malicious	domain5	object50	Execute	0.8318691496177876	Secret
user91	0.850569239768669	Honest	domain2	object27	View	0.8103128227206842	Secret
user25	0.42352334720960244	Honest	domain5	object50	Execute	0.8318691496177876	Secret
user5	0.10724362621364802	Malicious	domain6	object104	Execute	0.7770327432112687	Secret
user66	0.8531395232511622	Selfish	domain5	object58	View	0.9463652816867465	Top_Secret
user25	0.42352334720960244	Honest	domain9	object96	View	0.7922467678814105	Secret
user30	0.7350534754291591	Malicious	domain9	object99	View	0.7952202446141424	Secret
user85	0.6780927588835687	Malicious	domain1	object13	View	0.8675890508257141	Secret
user5	0.10724362621364802	Malicious	domain2	object24	Execute	0.5747570322350228	Unclassified
user43	0.38399033941843747	Selfish	domain7	object72	Execute	0.8997138869366414	Secret
user16	0.038559216848591496	Selfish	domain2	object23	Edit	0.7516365986017575	Secret
user35	0.3549242584498558	Selfish	domain6	object60	View	0.9544781571019804	Top_Secret
user22	0.2772613366894668	Selfish	domain2	object27	View	0.8103128227206842	Secret
user64	0.7726949211972624	Malicious	domain4	object48	Execute	0.8579527126007831	Secret
user92	0.3089765962283959	Malicious	domain2	object26	View	0.9124842305886363	Top_Secret
user92	0.3089765962283959	Malicious	domain3	object34	Execute	0.9103424207021363	Top_Secret
user85	0.6780927588835687	Malicious	domain3	object31	View	0.5863546010653371	Unclassified
user91	0.850569239768669	Honest	domain0	object8	View	0.9232923509503835	Top_Secret
user85	0.6780927588835687	Malicious	domain2	object21	View	0.8465690598865985	Secret
user86	0.3421194935217415	Malicious	domain0	object1	Execute	0.7942799227035251	Secret
user62	0.8414321632816225	Honest	domain3	object36	Execute	0.8646696696278775	Secret
user55	0.8339370214006266	Honest	domain3	object38	Edit	0.5160606657208293	Unclassified
user98	0.45577447307375607	Malicious	domain3	object33	Edit	0.5713980826460537	Unclassified
user33	0.01741079846737126	Malicious	domain9	object90	Execute	0.5866439983073153	Unclassified
user21	0.28664540459247845	Malicious	domain2	object24	Execute	0.5747570322350228	Unclassified
user50	0.07982233962053883	Malicious	domain0	object102	View	0.8797657038034343	Secret
user17	0.1432979391438285	Honest	domain5	object57	View	0.6985991086409117	Confidential
user2	0.29259937575184647	Honest	domain5	object51	View	0.7403065455167253	Confidential
user10	0.31141007606735854	Honest	domain6	object60	View	0.9544781571019804	Top_Secret
user24	0.09939165107431579	Malicious	domain0	object3	Edit	0.7266140974117493	Confidential
user9	0.7630041234195247	Honest	domain2	object20	Edit	0.8131741540115545	Secret
user58	0.7243065050111059	Malicious	domain7	object70	Execute	0.9291265227588634	Top_Secret
user95	0.5124405079670817	Selfish	domain0	object4	View	0.7837136405289906	Secret
user86	0.3421194935217415	Malicious	domain8	object80	Edit	0.8081665514845056	Secret
user67	0.8296319510694564	Selfish	domain0	object4	View	0.7837136405289906	Secret
user34	0.32564417050016436	Malicious	domain4	object48	Execute	0.8579527126007831	Secret
user32	0.18945432806764181	Selfish	domain3	object30	View	0.6703859075550409	Confidential
user36	0.425346936664003	Honest	domain3	object31	View	0.5863546010653371	Unclassified
user26	0.9479264529166702	Malicious	domain5	object58	Execute	0.9463652816867465	Top_Secret
user34	0.32564417050016436	Malicious	domain1	object13	View	0.8675890508257141	Secret
user66	0.8531395232511622	Selfish	domain7	object72	Execute	0.8997138869366414	Secret
user1	0.7145454519075243	Selfish	domain3	object35	View	0.5302988743524515	Unclassified
user54	0.04202756041714588	Honest	domain9	object98	View	0.5684882318641956	Unclassified
user86	0.3421194935217415	Malicious	domain8	object86	View	0.6441813969530922	Confidential
user56	0.6609820996819112	Selfish	domain3	object31	View	0.5863546010653371	Unclassified
user47	0.4571300333238973	Honest	domain4	object49	Edit	0.6745871435594764	Confidential
user18	0.7360163474566117	Malicious	domain6	object60	View	0.9544781571019804	Top_Secret
user50	0.07982233962053883	Malicious	domain5	object58	Execute	0.9463652816867465	Top_Secret
user18	0.7360163474566117	Malicious	domain4	object49	Edit	0.6745871435594764	Confidential
user18	0.7360163474566117	Malicious	domain7	object78	View	0.9318227491614033	Top_Secret
user7	0.1912684416442796	Honest	domain6	object60	View	0.9544781571019804	Top_Secret
user70	0.8931987730125466	Malicious	domain6	object66	Edit	0.9881537190054587	Top_Secret
user50	0.07982233962053883	Malicious	domain9	object96	View	0.7922467678814105	Secret
user89	0.730565279869938	Malicious	domain7	object71	View	0.6534284366531155	Confidential
user39	0.5551320171590914	Malicious	domain5	object58	Execute	0.9463652816867465	Top_Secret
user88	0.6116521909883176	Selfish	domain2	object25	Execute	0.5842097770808168	Unclassified
user44	0.826585944486635	Selfish	domain4	object41	View	0.9039038315127557	Top_Secret
user58	0.7243065050111059	Malicious	domain9	object95	Execute	0.5476383685531081	Unclassified
user28	0.13225806832325332	Selfish	domain3	object102	View	0.8797657038034343	Secret
user9	0.7630041234195247	Honest	domain4	object46	Edit	0.6188965315305632	Confidential
user37	0.7297314642806154	Honest	domain6	object69	Execute	0.9419120258369051	Top_Secret
user18	0.7360163474566117	Malicious	domain6	object68	Edit	0.9766553441648109	Top_Secret
user49	0.6531375171717402	Honest	domain4	object49	Edit	0.6745871435594764	Confidential
user83	0.3418674995380562	Selfish	domain2	object20	Edit	0.8131741540115545	Secret
user40	0.17681964327971353	Selfish	domain6	object67	Edit	0.6997078055135127	Confidential
user36	0.425346936664003	Honest	domain2	object28	View	0.7883143235842504	Secret
user99	0.21099995922766976	Malicious	domain7	object70	Edit	0.9291265227588634	Top_Secret
user98	0.45577447307375607	Malicious	domain7	object103	Execute	0.9197182954494368	Top_Secret
user31	0.8056165176742681	Selfish	domain3	object30	View	0.6703859075550409	Confidential
user61	0.1351567033408877	Selfish	domain9	object90	View	0.5866439983073153	Unclassified
user97	0.8291760436527615	Selfish	domain4	object46	Edit	0.6188965315305632	Confidential
user1	0.7145454519075243	Selfish	domain8	object80	Edit	0.8081665514845056	Secret
user42	0.7064076010293052	Honest	domain8	object102	Execute	0.8797657038034343	Secret
user2	0.29259937575184647	Honest	domain9	object99	Execute	0.7952202446141424	Secret
user85	0.6780927588835687	Malicious	domain2	object29	Execute	0.719288353019699	Confidential
user68	0.8979355960659906	Selfish	domain0	object105	Execute	0.5661626188429922	Unclassified
user19	0.2734785369012249	Malicious	domain7	object70	Execute	0.9291265227588634	Top_Secret
user78	0.25583483239686816	Malicious	domain5	object57	View	0.6985991086409117	Confidential
user73	0.053226999280595454	Malicious	domain9	object90	Execute	0.5866439983073153	Unclassified
user30	0.7350534754291591	Malicious	domain2	object25	Execute	0.5842097770808168	Unclassified
user58	0.7243065050111059	Malicious	domain8	object80	Edit	0.8081665514845056	Secret
user41	0.3994376044280623	Selfish	domain7	object78	View	0.9318227491614033	Top_Secret
user36	0.425346936664003	Honest	domain6	object68	Edit	0.9766553441648109	Top_Secret
user13	0.3718483982997102	Malicious	domain2	object27	View	0.8103128227206842	Secret
user6	0.6110645272286184	Malicious	domain7	object79	Execute	0.5927714678863445	Unclassified
user38	0.2644723546070665	Selfish	domain8	object102	Execute	0.8797657038034343	Secret
user68	0.8979355960659906	Selfish	domain5	object57	View	0.6985991086409117	Confidential
user69	0.07181964999552556	Malicious	domain6	object63	View	0.6425186405618288	Confidential
user77	0.41798802055161793	Selfish	domain5	object58	View	0.9463652816867465	Top_Secret
user5	0.10724362621364802	Malicious	domain9	object90	Execute	0.5866439983073153	Unclassified
user39	0.5551320171590914	Malicious	domain3	object38	Execute	0.5160606657208293	Unclassified
user10	0.31141007606735854	Honest	domain2	object24	View	0.5747570322350228	Unclassified
user73	0.053226999280595454	Malicious	domain7	object71	View	0.6534284366531155	Confidential
user26	0.9479264529166702	Malicious	domain6	object61	View	0.5966884603973799	Unclassified
user37	0.7297314642806154	Honest	domain3	object31	View	0.5863546010653371	Unclassified
user72	0.2655637749786012	Malicious	domain7	object72	Execute	0.8997138869366414	Secret
user36	0.425346936664003	Honest	domain1	object11	Execute	0.9018796725396572	Top_Secret
user72	0.2655637749786012	Malicious	domain8	object89	Edit	0.9272514800583114	Top_Secret
user3	0.9437972994555879	Selfish	domain2	object25	Execute	0.5842097770808168	Unclassified
user96	0.02013916430387137	Malicious	domain2	object25	Execute	0.5842097770808168	Unclassified
user56	0.6609820996819112	Selfish	domain5	object54	Execute	0.618463674580186	Confidential
user38	0.2644723546070665	Selfish	domain6	object104	Execute	0.7770327432112687	Secret
user26	0.9479264529166702	Malicious	domain7	object103	Execute	0.9197182954494368	Top_Secret
user76	0.4621384255059498	Selfish	domain6	object60	View	0.9544781571019804	Top_Secret
user61	0.1351567033408877	Selfish	domain8	object80	Edit	0.8081665514845056	Secret
user43	0.38399033941843747	Selfish	domain2	object21	View	0.8465690598865985	Secret
user14	0.34065439015658366	Selfish	domain5	object57	View	0.6985991086409117	Confidential
user29	0.23666077882022987	Selfish	domain2	object25	Execute	0.5842097770808168	Unclassified
user29	0.23666077882022987	Selfish	domain2	object20	Edit	0.8131741540115545	Secret
user37	0.7297314642806154	Honest	domain6	object63	View	0.6425186405618288	Confidential
user11	0.7187469843774666	Honest	domain7	object79	Execute	0.5927714678863445	Unclassified
user49	0.6531375171717402	Honest	domain2	object28	View	0.7883143235842504	Secret
user98	0.45577447307375607	Malicious	domain3	object33	Edit	0.5713980826460537	Unclassified
user2	0.29259937575184647	Honest	domain6	object65	Edit	0.7659493488074978	Secret
user82	0.6866183438247181	Malicious	domain9	object99	Execute	0.7952202446141424	Secret
user16	0.038559216848591496	Selfish	domain0	object100	View	0.6622741792435123	Confidential
user95	0.5124405079670817	Selfish	domain6	object104	Execute	0.7770327432112687	Secret
user23	0.8659742622080164	Honest	domain0	object8	View	0.9232923509503835	Top_Secret
user61	0.1351567033408877	Selfish	domain6	object67	Edit	0.6997078055135127	Confidential
user13	0.3718483982997102	Malicious	domain6	object63	View	0.6425186405618288	Confidential
user19	0.2734785369012249	Malicious	domain4	object43	Execute	0.6952722878539331	Confidential
user8	0.36298474684961946	Honest	domain2	object21	View	0.8465690598865985	Secret
user15	0.6107241541095099	Malicious	domain4	object41	View	0.9039038315127557	Top_Secret
user33	0.01741079846737126	Malicious	domain4	object49	Edit	0.6745871435594764	Confidential
user5	0.10724362621364802	Malicious	domain3	object38	Execute	0.5160606657208293	Unclassified
user23	0.8659742622080164	Honest	domain7	object70	Execute	0.9291265227588634	Top_Secret
user64	0.7726949211972624	Malicious	domain7	object75	Edit	0.9440708198940939	Top_Secret
user43	0.38399033941843747	Selfish	domain0	object2	View	0.6340616407257987	Confidential
user96	0.02013916430387137	Malicious	domain4	object48	Execute	0.8579527126007831	Secret
user49	0.6531375171717402	Honest	domain9	object90	Execute	0.5866439983073153	Unclassified
user83	0.3418674995380562	Selfish	domain5	object57	View	0.6985991086409117	Confidential
user53	0.38154679266761954	Honest	domain1	object13	View	0.8675890508257141	Secret
user68	0.8979355960659906	Selfish	domain9	object98	View	0.5684882318641956	Unclassified
user60	0.9376882008427811	Honest	domain3	object30	Execute	0.6703859075550409	Confidential
user29	0.23666077882022987	Selfish	domain2	object22	Edit	0.5471554919311454	Unclassified
user82	0.6866183438247181	Malicious	domain2	object27	View	0.8103128227206842	Secret
user1	0.7145454519075243	Selfish	domain6	object66	Edit	0.9881537190054587	Top_Secret
user27	0.13712807791672071	Selfish	domain9	object90	Execute	0.5866439983073153	Unclassified
user90	0.9140987748863502	Malicious	domain6	object63	View	0.6425186405618288	Confidential
user52	0.7241205410385011	Honest	domain6	object66	Edit	0.9881537190054587	Top_Secret
user9	0.7630041234195247	Honest	domain0	object100	View	0.6622741792435123	Confidential
user42	0.7064076010293052	Honest	domain6	object66	Edit	0.9881537190054587	Top_Secret
user32	0.18945432806764181	Selfish	domain3	object34	Execute	0.9103424207021363	Top_Secret
user38	0.2644723546070665	Selfish	domain5	object51	View	0.7403065455167253	Confidential
user22	0.2772613366894668	Selfish	domain5	object56	View	0.6531816588234528	Confidential
user2	0.29259937575184647	Honest	domain1	object13	View	0.8675890508257141	Secret
user88	0.6116521909883176	Selfish	domain6	object65	Edit	0.7659493488074978	Secret
user33	0.01741079846737126	Malicious	domain3	object38	Edit	0.5160606657208293	Unclassified
user70	0.8931987730125466	Malicious	domain5	object50	Execute	0.8318691496177876	Secret
user91	0.850569239768669	Honest	domain0	object8	View	0.9232923509503835	Top_Secret
user1	0.7145454519075243	Selfish	domain6	object63	View	0.6425186405618288	Confidential
user70	0.8931987730125466	Malicious	domain4	object49	Edit	0.6745871435594764	Confidential
user21	0.28664540459247845	Malicious	domain3	object36	Execute	0.8646696696278775	Secret
user63	0.08850678742589134	Malicious	domain7	object70	Edit	0.9291265227588634	Top_Secret
user48	0.7180162241020653	Honest	domain2	object24	Execute	0.5747570322350228	Unclassified
user13	0.3718483982997102	Malicious	domain2	object20	Edit	0.8131741540115545	Secret
user0	0.2043497096625726	Selfish	domain4	object41	View	0.9039038315127557	Top_Secret
user35	0.3549242584498558	Selfish	domain4	object43	View	0.6952722878539331	Confidential
user85	0.6780927588835687	Malicious	domain3	object38	Edit	0.5160606657208293	Unclassified
user72	0.2655637749786012	Malicious	domain7	object70	Execute	0.9291265227588634	Top_Secret
user44	0.826585944486635	Selfish	domain6	object66	Edit	0.9881537190054587	Top_Secret
user74	0.32706063594773577	Honest	domain2	object20	Edit	0.8131741540115545	Secret
user13	0.3718483982997102	Malicious	domain8	object80	Edit	0.8081665514845056	Secret
user34	0.32564417050016436	Malicious	domain0	object3	Edit	0.7266140974117493	Confidential
user35	0.3549242584498558	Selfish	domain4	object49	Edit	0.6745871435594764	Confidential
user58	0.7243065050111059	Malicious	domain5	object52	Execute	0.7448113210666871	Confidential
user8	0.36298474684961946	Honest	domain5	object51	View	0.7403065455167253	Confidential
user8	0.36298474684961946	Honest	domain4	object48	Execute	0.8579527126007831	Secret
user4	0.4934147524297113	Selfish	domain4	object43	View	0.6952722878539331	Confidential
user35	0.3549242584498558	Selfish	domain2	object22	Edit	0.5471554919311454	Unclassified
user97	0.8291760436527615	Selfish	domain5	object57	View	0.6985991086409117	Confidential
user29	0.23666077882022987	Selfish	domain2	object25	Execute	0.5842097770808168	Unclassified
user63	0.08850678742589134	Malicious	domain1	object11	Execute	0.9018796725396572	Top_Secret
user23	0.8659742622080164	Honest	domain2	object26	View	0.9124842305886363	Top_Secret
user35	0.3549242584498558	Selfish	domain9	object90	View	0.5866439983073153	Unclassified
user68	0.8979355960659906	Selfish	domain0	object1	Execute	0.7942799227035251	Secret
user0	0.2043497096625726	Selfish	domain9	object95	Execute	0.5476383685531081	Unclassified
user72	0.2655637749786012	Malicious	domain4	object48	Execute	0.8579527126007831	Secret
user69	0.07181964999552556	Malicious	domain2	object27	View	0.8103128227206842	Secret
user37	0.7297314642806154	Honest	domain2	object22	Edit	0.5471554919311454	Unclassified
user68	0.8979355960659906	Selfish	domain7	object75	Edit	0.9440708198940939	Top_Secret
user77	0.41798802055161793	Selfish	domain2	object25	Execute	0.5842097770808168	Unclassified
user21	0.28664540459247845	Malicious	domain0	object100	View	0.6622741792435123	Confidential
user39	0.5551320171590914	Malicious	domain9	object98	View	0.5684882318641956	Unclassified
user73	0.053226999280595454	Malicious	domain3	object102	View	0.8797657038034343	Secret
user63	0.08850678742589134	Malicious	domain6	object60	View	0.9544781571019804	Top_Secret
user8	0.36298474684961946	Honest	domain4	object46	Edit	0.6188965315305632	Confidential
user91	0.850569239768669	Honest	domain7	object78	View	0.9318227491614033	Top_Secret
user7	0.1912684416442796	Honest	domain0	object1	Execute	0.7942799227035251	Secret
user40	0.17681964327971353	Selfish	domain7	object75	Edit	0.9440708198940939	Top_Secret
user63	0.08850678742589134	Malicious	domain7	object79	Execute	0.5927714678863445	Unclassified
user37	0.7297314642806154	Honest	domain2	object25	Execute	0.5842097770808168	Unclassified
user74	0.32706063594773577	Honest	domain8	object80	Edit	0.8081665514845056	Secret
user32	0.18945432806764181	Selfish	domain3	object38	Execute	0.5160606657208293	Unclassified
user81	0.7013831285968344	Malicious	domain0	object2	View	0.6340616407257987	Confidential
user45	0.6422450747957182	Honest	domain2	object25	Execute	0.5842097770808168	Unclassified
user88	0.6116521909883176	Selfish	domain2	object27	View	0.8103128227206842	Secret
user71	0.8340743892818703	Malicious	domain7	object78	View	0.9318227491614033	Top_Secret
user26	0.9479264529166702	Malicious	domain6	object66	Edit	0.9881537190054587	Top_Secret
user0	0.2043497096625726	Selfish	domain2	object29	Execute	0.719288353019699	Confidential
user58	0.7243065050111059	Malicious	domain4	object43	Execute	0.6952722878539331	Confidential
user88	0.6116521909883176	Selfish	domain2	object20	Edit	0.8131741540115545	Secret
user49	0.6531375171717402	Honest	domain4	object49	Edit	0.6745871435594764	Confidential
user13	0.3718483982997102	Malicious	domain8	object80	Edit	0.8081665514845056	Secret
user98	0.45577447307375607	Malicious	domain7	object70	Execute	0.9291265227588634	Top_Secret
user42	0.7064076010293052	Honest	domain2	object28	View	0.7883143235842504	Secret
user22	0.2772613366894668	Selfish	domain8	object80	Edit	0.8081665514845056	Secret
user55	0.8339370214006266	Honest	domain6	object63	View	0.6425186405618288	Confidential
user63	0.08850678742589134	Malicious	domain2	object29	Execute	0.719288353019699	Confidential
user10	0.31141007606735854	Honest	domain0	object2	View	0.6340616407257987	Confidential
user68	0.8979355960659906	Selfish	domain6	object60	View	0.9544781571019804	Top_Secret
user7	0.1912684416442796	Honest	domain9	object90	Execute	0.5866439983073153	Unclassified
user91	0.850569239768669	Honest	domain8	object89	View	0.9272514800583114	Top_Secret
user53	0.38154679266761954	Honest	domain3	object102	View	0.8797657038034343	Secret
user44	0.826585944486635	Selfish	domain7	object72	Execute	0.8997138869366414	Secret
user92	0.3089765962283959	Malicious	domain6	object63	View	0.6425186405618288	Confidential
user34	0.32564417050016436	Malicious	domain7	object70	Edit	0.9291265227588634	Top_Secret
user80	0.1915270322160691	Malicious	domain4	object46	Edit	0.6188965315305632	Confidential
user93	0.6062449248403563	Selfish	domain9	object92	View	0.6430625868078382	Confidential
user65	0.45415362008009963	Malicious	domain8	object80	Edit	0.8081665514845056	Secret
user66	0.8531395232511622	Selfish	domain8	object80	Edit	0.8081665514845056	Secret
user22	0.2772613366894668	Selfish	domain1	object13	View	0.8675890508257141	Secret
user78	0.25583483239686816	Malicious	domain0	object105	Execute	0.5661626188429922	Unclassified
user70	0.8931987730125466	Malicious	domain3	object34	Execute	0.9103424207021363	Top_Secret
user44	0.826585944486635	Selfish	domain9	object96	View	0.7922467678814105	Secret
user42	0.7064076010293052	Honest	domain3	object102	View	0.8797657038034343	Secret
user44	0.826585944486635	Selfish	domain4	object43	View	0.6952722878539331	Confidential
user41	0.3994376044280623	Selfish	domain7	object75	Edit	0.9440708198940939	Top_Secret
user26	0.9479264529166702	Malicious	domain3	object30	Execute	0.6703859075550409	Confidential
user89	0.730565279869938	Malicious	domain8	object80	Edit	0.8081665514845056	Secret
user33	0.01741079846737126	Malicious	domain7	object70	Execute	0.9291265227588634	Top_Secret
user65	0.45415362008009963	Malicious	domain8	object80	Edit	0.8081665514845056	Secret
user44	0.826585944486635	Selfish	domain8	object85	View	0.684695765410152	Confidential
user86	0.3421194935217415	Malicious	domain7	object78	View	0.9318227491614033	Top_Secret
user97	0.8291760436527615	Selfish	domain4	object43	Execute	0.6952722878539331	Confidential
user6	0.6110645272286184	Malicious	domain4	object49	Edit	0.6745871435594764	Confidential
user25	0.42352334720960244	Honest	domain3	object38	Edit	0.5160606657208293	Unclassified
user43	0.38399033941843747	Selfish	domain9	object99	Execute	0.7952202446141424	Secret
user17	0.1432979391438285	Honest	domain1	object101	Edit	0.9968538382794117	Top_Secret
user10	0.31141007606735854	Honest	domain7	object79	Execute	0.5927714678863445	Unclassified
user56	0.6609820996819112	Selfish	domain6	object63	View	0.6425186405618288	Confidential
user31	0.8056165176742681	Selfish	domain6	object67	Edit	0.6997078055135127	Confidential
user81	0.7013831285968344	Malicious	domain6	object66	Edit	0.9881537190054587	Top_Secret
user72	0.2655637749786012	Malicious	domain3	object30	Execute	0.6703859075550409	Confidential
user26	0.9479264529166702	Malicious	domain2	object26	View	0.9124842305886363	Top_Secret
user56	0.6609820996819112	Selfish	domain9	object90	Execute	0.5866439983073153	Unclassified
user74	0.32706063594773577	Honest	domain5	object57	View	0.6985991086409117	Confidential
user72	0.2655637749786012	Malicious	domain7	object70	Execute	0.9291265227588634	Top_Secret
user83	0.3418674995380562	Selfish	domain9	object96	View	0.7922467678814105	Secret
user17	0.1432979391438285	Honest	domain8	object80	Edit	0.8081665514845056	Secret
user21	0.28664540459247845	Malicious	domain3	object38	Edit	0.5160606657208293	Unclassified
user2	0.29259937575184647	Honest	domain9	object98	View	0.5684882318641956	Unclassified
user78	0.25583483239686816	Malicious	domain1	object101	Edit	0.9968538382794117	Top_Secret
user38	0.2644723546070665	Selfish	domain9	object99	Execute	0.7952202446141424	Secret
user15	0.6107241541095099	Malicious	domain7	object78	View	0.9318227491614033	Top_Secret
user57	0.567602844062881	Honest	domain4	object43	Execute	0.6952722878539331	Confidential
user35	0.3549242584498558	Selfish	domain2	object20	Edit	0.8131741540115545	Secret
user49	0.6531375171717402	Honest	domain8	object89	View	0.9272514800583114	Top_Secret
user76	0.4621384255059498	Selfish	domain6	object64	View	0.5360418093907754	Unclassified
user43	0.38399033941843747	Selfish	domain9	object90	Execute	0.5866439983073153	Unclassified
user53	0.38154679266761954	Honest	domain5	object57	View	0.6985991086409117	Confidential
user32	0.18945432806764181	Selfish	domain4	object49	Edit	0.6745871435594764	Confidential
user38	0.2644723546070665	Selfish	domain4	object43	View	0.6952722878539331	Confidential
user0	0.2043497096625726	Selfish	domain5	object58	Execute	0.9463652816867465	Top_Secret
user22	0.2772613366894668	Selfish	domain6	object104	Execute	0.7770327432112687	Secret
user10	0.31141007606735854	Honest	domain4	object48	Execute	0.8579527126007831	Secret
user27	0.13712807791672071	Selfish	domain6	object68	Edit	0.9766553441648109	Top_Secret
user72	0.2655637749786012	Malicious	domain2	object21	View	0.8465690598865985	Secret
user70	0.8931987730125466	Malicious	domain2	object24	Execute	0.5747570322350228	Unclassified
user39	0.5551320171590914	Malicious	domain7	object78	View	0.9318227491614033	Top_Secret
user24	0.09939165107431579	Malicious	domain3	object30	View	0.6703859075550409	Confidential
user94	0.16382846827782133	Honest	domain7	object70	Execute	0.9291265227588634	Top_Secret
user40	0.17681964327971353	Selfish	domain0	object105	Execute	0.5661626188429922	Unclassified
user47	0.4571300333238973	Honest	domain2	object27	View	0.8103128227206842	Secret
user86	0.3421194935217415	Malicious	domain2	object27	View	0.8103128227206842	Secret
user16	0.038559216848591496	Selfish	domain0	object105	Execute	0.5661626188429922	Unclassified
user72	0.2655637749786012	Malicious	domain6	object61	View	0.5966884603973799	Unclassified
user77	0.41798802055161793	Selfish	domain8	object89	View	0.9272514800583114	Top_Secret
